.introduction {
   width: 100vw;
   margin: 0 auto;
   padding: 20px 15px;
   text-align: center;
   background-image: url('../assets/images/bg-mobile.png');
   background-size: cover;
   background-repeat: no-repeat;
   height: 100vh;
   @media (min-width: 768px) {
      background-image: url('../assets/images/bg-desktop.png');
   }
}

.header {
   &__title {
      h1 {
         font-size: 2.5rem;
      }
      p {
         font-size: 1.1rem;
      }
   }
}

.main {
   display: flex;
   flex-wrap: wrap;
   margin-top: 50px;
   justify-content: center;
   @media (min-width: 1024px) {
      justify-content: space-evenly;
   }
   h2 {
      font-size: 1.3rem;
      width: 100%;
   }
   &__tile {
      margin-top: 40px;
      font-size: 0.8rem;

      @media (min-width: 425px) {
         margin-top: 20px;
      }
   }
   &__img {
      position: relative;
      img {
         margin-top: 10px;
         box-shadow: 0 0 10px rgb(85, 85, 85);
         border-radius: 8px;
         transition: transform 0.2s ease;
         max-height: 220px;
         margin: 0 auto;
         &:active {
            transform: scale(0.97);
         }
         @media (min-width: 768px) {
            max-height: 300px;
         }
         @media (min-width: 1024px) {
            max-height: 414px;
         }
      }
      &.in-progress::after {
         content: 'Work in progress';
         position: absolute;
         top: 50%;
         left: 0;
         right: 0;
         transform: translateY(-50%);
         background: rgba(0, 0, 0, 0.7);
         color: #fff;
         padding: 0.5rem 1rem;
         font-size: 1.4rem;
      }
   }
}
